1960 Barnes, J.G.P., T
1961 Dawes, S.J., T
1961 Beasley, J.D., T
1962 Dobson, J.E.
1963 Hodgson, J.P.E., T
1964 ?
1965 Rado, P.A., T
1966 Jones, A.J., T
1966 Goddard, P., T
1966 Smith, A.G., T
1967 Williams, E.A., T
1968 Reid, M.A., T
1969 Reid, M.A., T
1970 Peters, P.S., T
1971 Anscombe, S.N., T
1972 Anscombe, S.N., T
1973 Gazard, T.N., K
1974 Rabin, P., SE
1975 Benson, D.J., T
1976 Rayner, M.
1977 Beznosiuk, M., CHU
1977 Hitchcock, J.J., CC
1977 Burns, R., CC
1978 Hitchcock, J.J., CC
1979 Muffett, M.A., T
1980 Borcherds, R.E., T
1981 Holtham, A.P., CL
1981 Lewis, J.D., JN
1981 Taylor, P., T
1981 Kong, T.Y., T
1981 Saunders, N.A., Miss, N
1982 Saunders, N.A., Miss, N
1983 Mistry, H.K., JN
1984 Hall, I.D., JN
1985 Hall, I.D., JN
1985 D'Souza, J., JN
1986 Biswas, R.S., JN
1987 Hunt, F.H., T
1988 Hinden, F., T
1988 Thompson, G.F., T
1989
1990 Golub, A.J., T
1991 Margetson, J.F.D., JN
1992 Garrett, O.J., JN
1993 Howell, R.M., JN
1994 Cairns, T., JN
1995 Evans, P., JN
1996 Evans, P., JN
1997 Haslegrave, J.G.E., T
1998 Haslegrave, J.G.E., T
1999 Haslegrave, J.G.E., T
1999 Wildon, M.J., T
2000 Yau, J.K.L., CAI
2001 Yau, J.K.L., CAI
2001 Colwell, L.J., T
2002 Colwell, L.J., T
2003 Colwell, L.J., T
2004 Neale, V.R., T
2005 Cho, T.-J., T
2006 Orr, M.P., T
2007 Funakoshi, H., T
2008 (vacant)
2009 Sun, M., T
