1961 Harris, L.S., CAI
1962 Larcombe, M.H.E., JN
1963 Meacock, G., JN
1964 ?
1965 Smith, A.G., T
1966 Ward, A.R., Miss, G
1967 Scorer, B.J., Miss, NH
1968 Somerville, D.R., Miss, N
1969 Reid, M.A., T
1970 Meekings, H.C.M., JE
1971 Haig, J.M., Miss, G
1972 Dodds, J., Miss, G
1973 Hey, A.M., Miss, G
1974 Bawn, S., Miss, G
1975 Patrick, C.A., JN
1976 Freeling, A.N.S., JN
1977 Pelling, S.M.J., T
1978 Strickland, P.M., T
1979 Dix, A., T
1980 Gibbs, P.E., SID
1981 Wotherspoon, T.J., R
1981 Smith, J.K.R., JN
1982 Dhao, W.T.J., R
1983 Bennet, M.D., SID
1984 Tittle, D.A., CHR
1985 Dowling, R.J., SID
1986 Bellaby, F.N.W., T
1987 Moore, M.G., K
1988 Selby, A.P., T
1989
1990 Ross, J.R.X., CL
1991 Aird, M.S., T
1991 Dyer, J.E., T
1992 Jones, D.R., T
1993 Michaels, R., T
1994 Bhattacharyya, R., T
1995 Holland, M.P., T
1995 Islam, R., T
1996 Islam, R., T
1997 Russell, P.A., PET
1998 Boyd, M.R., T
1999 Wildon, M.J., T (?)
2000 (vacant)
2001 Roper, M.L., CHR
2002 Roper, M.L., CHR
2003 Wagner, A.P., PET
