1960 Brown, S., Miss, G
1961 Hutchings, R.L., M
1962 Barnett, B., Miss
1962 Maple, M.H., CTH
1963 Davidson, R., T
1964 ?
1965 Hobson, J., K
1966 Manning, A.K., EM
1967 Johnstone, P.T., JN
1968 Hill, R., T
1969 Peters, P.S., T
1970 Anscombe, S.N., T
1971 Fowler, M., Miss, G
1972 Moore, K.A., Miss, G
1973 Pinch, R.G.E., T
1974 Stark, H.G., Miss, G
1975 Noble, C.M., JN
1976 Pelling, S.J.M., T
1977 Hitchcock, J.J., CC
1978 Ryba, A.J.E., T
1979 Inglis, N.F.J., Q
1980 Greenlees, J.P.C., T
1981 Wotherspoon, T.J., R
1981 Leak, B., T
1982 Bhagat, P., CL
1983 Lee, D.V., T
Chronicler:
1984 Welbourne, E., T
1985 Atkinson, A.J.F., T
1986 Strickland, N.P., T
1987 Fewster, C.J., CHU
1988 Thompson, G.F., T
1989 Bell, C.R., T
1990 Aird, M.S., T
1991 de Silva, W.V.N., T
1992 Smart, P.M., G
1993 Myers, E.R., N
1994 Blanchflower, S.M., T
1995 Holland, M.P., T
1996 Holland, M.P., T
1997 Harrison, A.K., NH
1998 Neale, D.L., PET
1999 Neale, D.L., PET
2000 Herzig, F., CAI
2001 Hodge, D.J., T
2002 Loeffler, D., T
2003 Loeffler, D., T
