Mathematical Models Group
1961 Harris, L.S., CAI
1963 Baordman, J.M., T
1984 Ross, F., Miss, TH
1984 Chapman, A., TH
1987 Richards, M.J., T
1988 Tonks, A.P., Q
1988 Auckland, T.D., CTH
1989 Auckland, T.D., CTH
1991 Tucker, R.I., CHR
1992 Jones, D.R., T
 
Play-Reading Group
1963 Huxley, M.N., JN
 
Play-Reading Ideal
2000 Neale, D.L., PET
2001 Neale, D.L., PET
2002 Roper, M.L., CHR

Chamber Music Group
1965 Toye, P., T
 
Literary Group
1967 Solomon, A.M., F
 
Chess Group
1983 Wilson, R., JN
 
Photographer
1983 Lipson, A.S., EM
1987 Bending, T.D., T
1992 Denman, D.J., T
1998 Haslegrave, J.G.E., T
2000 Wood, D.R., JN
 
Othello Subgroup
1986 Feinstein, J.F., T
1987 Edgington, A.M., T
1988 Edgington, A.M., T
1989 Gamblin, R.T., T
1989 Sequeira, D.J., T
1990 Allen, M., T
1991 Jones, D.R., T
1991 Hankin, P.D., T
 
Barbershop Subgroup
1987 Richards, M.J., T
1988 Richards, M.J., T
1989 Hunt, R.E., T
1992 Anderson, R.E., T
1993 Gabbay, M.J., T
1994 Anderson, R.E., T
1998 Sanders, D.P.

Rome PGR
1990 Atkinson, A.J.F., T

Landscape Gardening Subgroup
1988 Nelson, G.A., SE

Discussion Subgroup
1988 Rennie, A.J.O., T
