1936 Evans, D.S.
1937 Rudoe, W., PET
1938 Wallis, P.J., PEM
1939 Jacob, R.V., Miss, N
 
1949 Hunter, J., JN
1950 Harris, D.J., JN
1951 Brown, L.J.M., Miss, G
1952 Atiyah, M.F., T
1953 Schofield, P., EM
1954 Armstrong, R., G
1955 Armstrong, R., G
1956 Charap, J.M., T
1957 Wall, C.T.C., T
1958 Hall, F.M., T
1959 Landshoff, P.V., JN
1960 Ross, G.J.S., T
1961 Frost, P.H., SE
1962 Thomas, M.W., JN
1963 Gilbart-Smith, CAI
1964 Rado, P.A., T
1965 Sibson, R., K
1966 Harris, R.H.J., K
1967 Tuff, R.S.A., SE
1968 Norman, A.C., T
1969 Smith, P.E., T
1970 Dunn, L.C., Miss, G
1971 Anscombe, S.N., T
1972 Barnes, M.R., DOW
1973 Moore, K.A., Miss, G
1974 Hey, A.M., Miss, G
1975 Stark, H.G., Miss, G
1976 Dix, R.C., JN
1977 Kipling, M.R., T
1978 Verschueren, P., JN
1979 King, R.M.R., JN
1980 Wood, D.W., CAI
1981 Taylor, P., T
1981 Taylor, R.L., CL
1982 Taylor, R.L., CL
1983 Rickard, J.C., JE
1984 Tingley, M.I., JN
1985 Welbourne, E., T
1986 Pennycook, F.R., T
1987 Nelson, G.A., SE
1988 Stacey, A.M., CTH
1989 Hinden, F., Miss, T
1990 Turner, S.R.E., CHR
1991 Tucker, R.I., CHR
1992 de Silva, W.V.N., T
1993 Smart, P.M., G
1994 Bolchover, P., T
1995 Warrell, G.J., CTH
1995 Holland, M.P., T
1996 Holland, M.P., T
1997 Bain, A.F.R., T
1998 Russell, P.A., PET
1999 Kadir, S.N., T
2000 McGregor, A.I.S., CAI
2001 Beattie, R.W., T
2002 Wilander, K.O., CHR (resigned shortly after AGM)
2002 Neale, D.L., PET
2003 Wright, V.C., N
2004 Skittrall, J.P., T
2004 Owladi, P., T
2005 Shannon, A.D.J., CHR
2006 Shannon, A.D.J., CHR
2007 Erhard, J.C., F
2008 Zou, H., CHR
2009 Ducat, T.A., F
2010 Agarwal, L., CC
2011 Kleppmann, P., CC
2012 Gao, Y., T
2013 Bell, J.H., CAI
2014 Wang, D., SID
2015 Yiu, A., CHR
2016 Mandache, M.F., T
2017 Du, Y.N.L., PEM
2018 Patel, Y.D, PEM
2019 Bolton, J.D, PEM
2020 Shimpi, P.A, CAI
2021 Shimpi, P.A, CAI
