1981 Saunders, N.A., Miss, N
1982 Shea, A., M
1983 Mowbray, M.J.F., Miss, N
1984 Welbourne, E., T
1985 McDonald, A., Miss, JN
1986 Satchell, A.S.G., T
1987 Bending, T.D., T
1988 Gamblin, R.T., T
  From 1989 Publicity and Entertainments officers were merged.
1989 Turner, S.R.E., CHR
1990 Body, E.P., Miss, JE
1991 Birch, J.M., SID
1992 Greene, M.T., T
1993 Bhattacharyya, R., T
1994 Michaels, R., T
1995 Cunniffe, N.J., CTH
1996 Bain, A.F.R., T and Islam, R., T
1997 Cohen, B.J., T
1998 Jones, R.D., PET
1999 Martin, J.C., CAI (briefly; vacant most of that year)
2000 Wood, D.R., JN
2001 Wilander, K.O., CHR
2002 Chow, D.D.K., T
2003 Cummins, C.R., T (resigned before Punt Trip)
2004 Gales, P.J., T
2005 Owladi, P., T
2006 Owladi, P., T
2006 Crowston, R.E., PET
2007 Aas, C.J., F
2008 Reilly, D.A., SID
2009 (vacant)
2010 Liu, F., SID
2011 Gao, Y., T
2012 Bell, J.H., CAI
2013 Bain, E.L., EM
2014 Norizuki, E., JE
2015 Kwong, J.Z., T
2016 Pound, E., MUR
2017 Xie, Z., M
2018 Bolton, J.D., PEM
2019 Shimpi, P.A., CAI
2020 Villar, J.N.S., TH
2021 Dunnweber, G.L., CAI
