1961 Gough, D.O., JN
1962 Roberts, R.S.
1963 James, M.S., CL
1964 ?
1965 Rycraft, M., SE
1966 Wright, A.K., K
1967 Aslet, G.K., PEM
1968 King, P.A., JN
1969 Dunn, L.C., Miss, G
1970 Fowler, C.M.R., Miss, G
1971 McJohn, J.F., JN
1972 Kiryluk, S., Miss, G
1973 Lyons, T.J., T
1974 Lyons, T.J., T
1975 Pollard, D.N., JN
1976 Jerrum, M.R., JN
1977 Burns, R., CC
1978 Muffett, M.A., T
1979 Tompkins, P.D.G., T
1980 Chauvet, G.R., T
1981 Lewis, J.D., JN
1982 Mowbray, M., Miss, N
1983 Dalitz, E.J., Miss, T
1984 Mills, S.C., CHR
1984 Miller, A., PEM
1985 Jessop, D.M., T
1986 Piponi, D.P.D., T
1987 Morris, S.E., T
1988 Hinden, F., Miss, T
2006 Owladi, P., T
2006 Bird, J.H., PEM
2007 Dempster, P.A., T
2008 (vacant)
2009 (vacant)
2010 Rzemieniecki, P.J., F
