1923 Harmer, J.W.
1923 Fletcher, P.
1924 Herridge, G.H.
1925 Harding, J.W.
1926 Bird, F.G.
1927 Dunkley, K.L.
1928 Brief, M.
1929 Wild, A.C.
1930 Smith, F.G.
1931 Lumsey, D.F.
1932 Sawyer, W.W.
1933 Wilkes, M.V.
1934 Salton, S.R.
1935 Strudwick, J.P.
1936 Priestley, C.H.B.
1937 Guppy, R.J.
1938 Spencer, P.L.
1939 Agarwal, P.P.
1940 Christie, A.K.
1941 Dain, J.
1942 Dain, J.
1943 Dirac, D.A.
1944 Shaw, D.C.
1945 Allen, G.R.C.
1946 Bayly, D.G.
1947 Sawyer, D.B.
1948 Burns, J.C.
1949 Crawshaw, D.A.J.
1950 Rae, R.
1951 Gregory, G.
1952 Daly, J.P.
1953 Goodman, H.P.
1954 Needham, R.M.
1955 Nuttall, J.
1956 Croft, H.T.
1957 Landshoff, P.V.
1958 Jayson, R.V.
1959 Olive, D.I.
1960 Smith, P.G.
1961 Woodsford, P.A.
1962 Schofield, R.
1963 Gough, D.O.
1964 Reid, G.
1965 Doyle, M.H.L.

1967 Godfrey, M.G.
1968 Cullen, M.J.P.
1969 Cullen, M.J.P.
1970 Kirley, S.N.
1971 Aldous, D.J.
1972 Proctor, J.
1973 McJohn, J.F.
1974 Thomason, N.R.
1975 Thomason, N.R.
1976 ?
1977 ?
1978 ?
1979 ?
1980 Durbin, R.M.
1981 Perret, K.A.
1982 Hughes, D.L.
1983 Hall, I.D.
1984 D'Souza, J.B.A.
1985 Jepps, D.I.
1986 Bird, N.B.
1987 Johnson, A.E.
1988 Ozanne, J.M.
1989 Croudace, K.M.
1990
1991
1992
1993
1994
1995
1996
1997 Lovis, K.
1998 Samworth, R.
1999 Misra, K.
2000 Pocklden, T.
2001
2002
2003
2004 Su, S.
2005
2006 Easton, R.
2007 Easton, R.
2008 Nissenbaum, D.G.
2009 Hinton-Lever, B.
