1923 Broadbent, T.A.A.
1923 Goldstein, S.
1924 Pollard, M.J.
1925 Fyson, H.
1926 Swaine, K.B.
1927 Kendall, M.G.
1928 Cleary, D.M.
1929 Lapwood, E.R.
1930 Escritt, G.S.
1931 Clemow, J.
1932 Bennett, A.J.
1933 Trevaldwyn, J.R.
1934 Barnard, G.A.
1935 Radford, R.W.
1936 Doley, J.O.
1937 Montague, P.E.
1938 Filtness, D.D.
1939 Whitehouse, G.
1940 Goldie, A.W.
1941 Smith, N.J.
1942 Wass, W.W.G.
1942 Eagan, I.D.
1943 Howarth, J.L.
1944 Jung, L.
1944 Cockayne, A.H.
1945 Bayly, D.G.
1946 Schlesinger, W.W.O.
1947 Clark, D.
1948 Cruickshank, D.W.J.
1949 Leaton, E.H.
1950 Goldsmith, C.C.
1951 Oliver, F.R.
1952 Davie, J.A.W.
1953 Wynne-Wilson, W.S.
1954 Axford, D.N.
1955 Fawcett, R.
1956 Shenkin, D.P.
1956 McCallien, C.W.J.
1957 Judd, A.M.
1958 Garling, D.J.H.
1959 Wallwork, D.E.
1960 McCutcheon, J.J.
1961 Saltmarsh, G.M.
1962 Greaves, G.R.H.
1963 Meacock, G.
1964 Drury, D.W.
1965 Janisz, A.S.P.

1967 Johnstone, P.T.
1968 Tonge, A.M.
1969 Bostock, D.R.
1970 Bostock, D.R.
1971 Trotman, D.J.A.
1972 Kalorkofi, G.A.
1973 Webb, P.J.
1974 Pritchard, D.J.
1975 Toller, O.L.C.
1976 Taylor, R.
1977 Mason, R.C.
1978 Hodkinson, P.A.
1979 Corfield, C.N.
1980 Budd, C.J.
1981 Sorbie, G.G.
1982 Montgomery-Smith, S.J.
1983 Wilson, R.W.G.
1983 Woods, A.W.
1984 Leese, R.A.
1985 Palmer, D.J.
1986 Kilgour, C.E.J.
1987 McKee, J.F.
1988 Thompson, R.W.
1989 Hibbert, E.D.W.
1990 Calderbank, D.M.J.
1991 Hunter, P.J.
1992
1993
1994
1995
1996
1997
1998
1999 Thornton, R.
2000 Turner, A.
2001
2002
2003 Hardcastle, T.J.
2004 Holtham, M.
2005
2006 Stockton, G.L.
2007 Lorimer, L.A.
2008
2009 Wu, D.
