1923 Room, T.G.
1923 Broadbent, T.A.A.
1924 Fletcher, P.
1925 Pollard, M.J.
1926 Fyson, F.
1927 Swaine, K.B.
1928 Dunkley, K.L.
1929 Cleary, D.M.
1930 Lapwood, E.R.
1931 Escritt, G.S.
1932 O'Donovan, D.
1933 Bennett, A.J.
1934 Trevaldwyn, J.R.
1935 Barnard, G.A.
1936 Radford, R.W.
1937 Doley, J.O.
1938 Turner, R.
1939 Filtness, D.D.
1940 LeCouteur, K.J.
1941 Christie, A.K.
1942 Smith, N.J.
1943 Lewis, D.
1944 Tomlinson, R.C.
1945 Tomlinson, R.C.
1946 Thatcher, A.R.
1947 Curtis, A.R.
1948 Curtis, A.R.
1949 Burns, J.C.
1950 Leaton, E.H.
1951 Dixon, J.L.
1952 Oliver, F.R.
1953 Kelly, G.M.
1954 Goodman, H.P.
1955 Needham, R.M.
1956 Nuttall, J.
1957 Croft, H.T.
1958 Landshoff, P.V.
1959 Jayson, R.V.
1960 Olive, D.I.
1961 Smith, P.G.
1962 Woodsford, P.A.
1963 Strittmatter, P.A.
1964 Meacock, G.
1965 Gough, D.O.

1967 King, P.A.
1968 King, P.A.
1969 Smith, D.K.
1970 Smith, D.K.
1971 McJohn, J.F.
1972 Aldous, D.J.
1973 Benstead, R.J.R.
1974 Black, W.P.
1975 Pritchard, D.J.
1976 ?
1977 ?
1978 ?
1979 King, R.M.R.
1980 Jewis, J.D.
1981 Smith, J.K.R.
1982 Hawkins, T.W.
1983 Harrison, J.L.
1984 Hall, I.D.
1985 Palmer, J.H.
1986 Jones, N.
1987 Lynch, D., Miss
1988 Johnson, A.E.
1989 Ozanne, J.M.
