1925 Horrocks, H., CTH
1926 Mulholland, H.P., Q
1927 Mascall, E.L., PEM
1928 Tiskowsky, A., CC
1929 Jacques, E., CTH
1930 Floyd, S.W., PEM
1931 Canney, D.E.F., CC
1932 Frost, J.C., Q
1933 Goodwin, E.T., PET
1934 Kelley, B.K., PEM
1935 Rushbrooke, J.G., CTH
1936 Taylor, J., Q
1937 Corner, J., PET
1938 Hemsted, J.R., CTH
 
1946 Gibson, Q
1946 Sayer, F.P., Q
1947 Dain, W.M., PEM
1948 Toulmin, G.H., PEM
1949 Martin, M.L., Miss, N
1950 Barrett, J.F., PEM
1951 Braunholtz, T.G.H., PEM
1952 Albasiny, E.L., PET
1953 Short, V., Miss, N
1954 Diaper, N.R., PEM
1955 Radley, D.E., Q
1956 Radley, D.E., Q
1957 Knight, C.J., CTH
1958 Walker, J.G., CTH
1959 Henderson, A., PET
1960 Girling, B.W., CTH
1961 Pratt, J.A., SE
1962 Handy, N., CTH
1963 Maple, M.H., CTH
1964 Moore, A.M., PET
1965 Dennis, J.S., PET
1966 Grant, J.S., SE
1967 Thompson, R., PEM
1968 Colman, J.G., PET
1969 Smith, J.
1970 Leversha, G.
1971 ?
1972 ?
1973 ?
1974 ?
1975 Hasted, D.S., PET
1976 ?
1977 ?
1978 ?
1979 ?
1980 Everness, G., PET
1981 Westbury, B.W., PET
1982 Saunders, N.A., Miss, N
1983 Pennington, S., Miss, N
1984 Hall, M.A., PET
1985 Roberts, J., Miss, N
1986 Hutchings, W.K., PET
1987 Stark, I.D.B., Q
1988 Grant, A.O., Q
1989 Tonks, A.P., Q
1990 Gay, S.J., Q
1991 Aggarwal, S.K., Q
1991 Howden, N.A., Q
1992 Howden, N.A., Q
1992 Tipple, M.J., Q
1993 Rutter, M.J., Q
1994 Maunder, C.R.T., N
1995 Myers, E.R., N
