1925 Mulholland, H.P., Q
1926 Mascall, E.L., PEM
1927 Tiskowsky, A., CC
1928 Wilcox, C.H.M., PEM
1929 Floyd, S.W., PEM
1930 Canney, D.E.F., CC
1931 Gripper, F.H., PEM
1932 Dawson, E.R., CTH
1933 Kelly, B.K., PEM
1934 Rushbrook, J.I.R., CTH
1935 Taylor, J., Q
1936 Walters, A.D., PET
1937 Wise, M.E., PEM
1938 Harvey, R.B., PEM
 
1946 Ferguson
1947 Kee, M., Miss, N
1947 Blackaby, P.N., Q
1948 Holland, J.P., Q
1949 Barrett, J.F., PEM
1950 Hills, M.G., Miss, N
1951 Albasiny, E.L., PET
1952 Short, V., Miss, N
1953 Diaper, N.R., PEM
1954 Radley, D.E., Q
1955 Crane, I.D., PEM
1956 Knight, C.J., CTH
1957 Maddison, R.N., Q
1958 Slater, B., Miss, N
1958 Nabarro, R., Miss, N
1959 Girling, B.W., CTH
1960 Pratt, J.A., SE
1961 Ellis, C., CTH
1962 Hope, J., PEM
1963 Read, K.L.C., Q
1964 Round, D.V., CTH
1965 Colquhoun, J., CTH
1966 Thompson, R.H., PEM
1967 Scorer, B., Miss, NH
1968 Jackson, V., Miss
1969 Jackson, V., Miss
1970 Wiles, L., Miss
1971 ?
1972 ?
1973 ?
1974 ?
1975 Goodall, C.R., PET
1976 Jones, S.B., PET
1977 Robinson, E.P., PET
1978 Roe, J., PET
1979 Kemp, M., PET
1980 Westbury, B.W., PET
1981 Richardson, N.P., PET
1982 McInnes, F.R., PEM
1983 Hall, M., PET
1984 Roberts, J., Miss, N
1985 Maciocia, A., PEM
1986 Stark, I.D.B., Q
1987 Grant, A.O., Q
1988 Tonks, A.P., Q
1989 Gay, S.J., Q
1990 Aggarwal, S.K., Q
1991 Basman, A.M., Q
1992 Collins, P.R., Q
1993 Collins, P.R., Q
1994 Myers, E.R., N
