1925 Mascall, E.L., PEM
1926 Tiskowshy, A., CC
1927 Channon, J.B., CC
1928 Thompson, T.R., PEM
1929 Jack, PEM
1930 Addlesee, C.F., Q
1931 Mitchell, K., PET
1932 Maxwell, A., Q
1933 Baxter, C., CTH
1934 Wort, J., CTH
1935 Lindon, J.A., PET
1936 Cormer, J., PET
1937 Matthewman, A.G., PEM
1938 Bunten, J., PEM

1983 Mayhook, P., PET
1984 Curragh, A.F., PET
1985
1986 Russell, J.M., Miss, N
1987 Dolding, M.C., Q
1988 Roscoe, T., Q
1989 Denison, P.N., PEM
1990 Scott, D.R.D., Q
1991 Bygott, J.S., Q
1992 Thompson, G.W.P., Q
1993 Thompson, G.W.P., Q
