1967 Bowtell, K.V., EM
1968 Meekings, H.C.M., JE
1969 Clift, J.W., DOW
1970 Clift, J.W., DOW
1971 Jenkins, G.I., DOW
1972 Kellett, H.A., Miss, G
1973 Moore, K.A., Miss, G
1974 Griffiths, L., Miss, G
1975 ?
1976 ?
1977 Francis, A., Miss, G
1978 ?
1979 ?
1980 Owen, S.G., JE
1981 Harris, R.C.E., EM
1982 Lipson, A.S., EM
1983 Jackson, I.R.H., TH
1984 Jenkins, J.R., EM
1985 Alexander, N.D.E., EM
1986 Lipson, A.S., EM
1987 Lilley, R.B.E., Miss, CHR
1988 Wotton, M.R., CHR
1989 Woodgate, R.A., CHR
1990 Body, E.P., JE
1991 Wainwright, M.A., T
