1938 Taunt, D.R., JE
 
1946 Ruston, A.F., SID
1946 Chisholm, J.S.R., CHR
1947 Turner, L.K., SID
1948 Page, E.S., CHR
1949 Harris, J.R., CAI
1950 Srenner, S., Miss, G
1951 Schofield, P., EM
1952 Smith, I.J., SID
1953 Choksi, J.R., CAI
1954 Fudge, E.C., CHR
1955 Truelove, A.J., JE
1956 Richardson, M.E., Miss, G
1957 Wells, I.S., EM
1958 Whitehead, K.G., EM
1959 Rodgers, C.D., CAI
1960 Thomas, D.G.W., CAI
1961 Pratten, G.D., CAI
1962 Dixon, W.G., JE
1963 Bottomley, C.J., Miss, G
1964 Silvester, J.R., EM
1965 Hulse, J.A., EM
1966 Salmon, J.E., EM
1967 Gerrish, J., Miss, G
1968 Craig, J.N.F., EM
1969 Jones, B.A., Miss, G
1970 Dunn, L.C., Miss, G
1971 Fowler, C.M.R., Miss, G
1972 Wordsworth, J.R., JE
1973 Sturt, A.J., DOW
1974 Blomley, J., SID
1975 ?
1976 ?
1977 Martin, H.K., Miss, G
1978 ?
1979 ?
1980 Gibbs, P.E., SID
1981 Barkla, A., JE
1982 Harris, R.C.E., EM
1983 Lipson, A.S., EM
1984 Bennet, M.D., SID
1985 Dowling, R.J., SID
1986 Abrahams, M.L., Miss, SID
1987 Halford, A.R., Miss, EM
1988 Hurwood, W.I., CHR
1989 Kendall, G.F., CHR
1990 Turner, S.R.E., CHR
1991 Dellar, P.J., CHR
1992 none
1993 Bell, C.R., T
1994 Bolchover, P., T
