1938 Walpole, R.E., CHR
 
1946 Chisholm, J.S.R., CHR
1946 Turner, L.K., SID
1947 Page, E.S., CHR
1948 Harberd, B.E., EM
1949 Brenner, S., Miss, G
1950 Schofield, P., EM
1951 Smith, I.J., SID
1952 Choksi, J.R., CAI
1953 Fudge, E.C., CHR
1954 Truelove, A.J., JE
1955 Richardson, M.E., Miss, G
1956 Wells, I.S., EM
1957 Whitehead, K.G., EM
1958 Rodgers, C.D., CAI
1959 Thomas, D.G., CAI
1960 Pratten, G.D., CAI
1961 Dixon, W.G., JE
1962 Grenville-Jones, R., CHR
1963 Stewart, J.M., JE
1964 Thorpe, J.B., JE
1965 Salmon, J.E., EM
1966 Cooper, G.B., CAI
1967 Craig, J.N.F., EM
1968 Evans, K.J., EM
1969 Dunn, L.C., Miss, G
1970 Fowler, C.M.R., Miss, G
1971 Wordsworth, J.R., JE
1972 Sturt, A.J., DOW
1973 Blomley, J., SID
1974 Dawbarn, I.D., DOW
1975 ?
1976 Kerry, J.W., CAI
1977 Watts, A., CAI
1978 Boulding, A., CAI
1979 Joy, M., JE
1980 Barkla, A., JE
1981 Chao, R.A.S., CAI
1982 Bennet, M.D., SID
1983 Lipson, A.S., EM
1984 Dowling, R.J., SID
1985 Abrahams, M.L., Miss, SID
1986 Sparks, N., G
1987 Hurwood, W.I., CHR
1988 Kendall, G.F., CHR
1989 Wainwright, M.A., T
1990 Tucker, R.I., CHR
1991 Jones, D.R., T
1992 Bell, C.R., T
1993 Bolchover, P., T
1994 Benie, P.J., DOW
