1953 Priestley, M.B., JE
1954 Wilson, D.A., JE
1955 Dougherty, J.P., SID
1956 Luker, B.G., SID
1957 Fieldhouse, M., EM
1958 Heaton, A.J., CAI
1959 Conway, J.H., CAI
1960 Roberts, G., Miss, G
1961 Braithwaite, C.L., Miss, G
1962 Bottomley, C.J., Miss, G
1963 Budgen, G., Miss, G
1964 Sturton, S., Miss, G
1965 Stefani, J., Miss, G
1966 Gerrish, J., Miss, G
1967 Boyle, H.N., Miss, G
1968 Jones, B.A., Miss, G
1969 Rankin, F.K.C., Miss, G
1970 Rankin, F.K.C., Miss, G
1971 Barnes, M.R., DOW
1972 Jenkins, G.I., DOW
1973 Morgan, J.G., JE
1974 Moore, K.A., Miss, G
1975 ?
1976 ?
1977 ?
1978 ?
1979 ?
1980 Wood, C.M., Miss, G
1981 Warmby, C.M., CAI
1982 Lipson, A.S., EM
1983 Bennet, M.D., SID
1984 Halford, A.R., Miss, EM
1985 Halford, A.R., Miss, EM
1986 Alexander, N.D.E., EM
1987 Lilley, R.B.E., Miss, CHR
1988 Rishworth, R.D.J., G
1989 Tabor, G.R., CHR
1990 Sheard, D., CHR
1991 Lawrence, O.M., CHR
1992 none
1993 Dellar, P.J., CHR
1994 Boalch, P., CHR
