1956 Butler, A.W.
1957 Day, J.D.A.
1958 Ellis, P.J.
1959 Berry, G.
1960 Westwater, M.J.
1961 McMullen, P.
1962 Maclean, A.D.
1963 Sproston, J.P.
1964 Ferguson, N.
1965 Smith, A.G.
1966 Thompson, C.E.
1967 Norman, A.C.
1968 Edkins, L.K.
1969 Proctor, M.R.E.
1970 Payne, D.W.
1971 Thorpe, P.J.
1972 Bestall, W.D.
1973 Williamson, S.A.
1974 Foss, A.M.
1975 Benson, D.J.
1976 Yeomans, J.
1977 Lupton, R.
1978 Rickard, J.R.
1979 Strickland, P.M.
1980 Chauvet, G.R.
1981 Leak, B.
1982 Sykes, D.F.
1983 Dalitz, E.J., Miss
1984 Peacock, I.
1985 (The empty set)
1986 Richards, M.J.
1987 Thomas, A.S.
1987 Redfern, I.D.
1988 Hinden, F.H.
1989 Keeling, M.J.
1989 Moore, D.StC.M.
NB: The post was renamed Constable in December 1989
1990 Hinchliffe, R.G.D.
1991 Chatterjee, D.
1992 Fryers, M.J.
1993 Gabbay, M.J.
1994 Pebody, L.T.
1995 Maclean, C.F., EM
1996 (vacant)
1997 (vacant)
1998 Wardaugh, B.S.
1999 Lansdale, T.W.
2000 Walker, D.W.
2001 Collier, D.C.R.
2002 (vacant)
2003 Cranch, J.D.
2004 Loeffler, D.
2005 West, T.M.
2006 Smith, P.J.
2007 Kettle, N.
2008 Kettle, N.
2009 Elliott, C.J.
2010 Funakoshi, H.
2011 Lovering, T.
2012 Funakoshi, H.
2013 Moss, S.K.
2014 Fortune, M.D.
