1919 Pollard, S.
1919 Milne, E.A.
1920 Francis, E.C.
1921 Ingham, A.E.
1922 James, C.G.F.
1923 Maunsell, F.C.
1924 Cooper, R.
1925 Caton, C.T.L.
1926 Gaunt, J.A.
1927 Turner, I.S.
1928 Coxeter, H.S.M.
1929 Miller, J.C.P.
1930 Ward, G.W.
1930 Coulson, C.A.
1931 Morrell, A.J.H.
1932 Shoenberg, D.
1933 Pryce, M.H.L.
1933 Cork, L.G.
1934 Pearse, J.H.
1934 Ashley-Smith, J.W.
1935 Arculus, L.
1935 Grimsey, A.H.R.
1936 Cundy, H.M.
1936 Brown, R.L.
1937 Sisson, H.J.H.
1937 Brooks, R.L.
1938 Smith, C.A.B.
1938 Anscombe, F.J.
1939 Corlett, W.J.
1939 Elsey-Warren, C.H.
1940 Higgins, S.N.
1940 Skrender, E.N.
1941 Reuter, G.E.H.
1941 Oldroyd, J.G.
1942 Hale, V.W.D.
1942 Skyrme, T.H.R.
1943 Kreisel, G.
1944 Watson, E.J.
1944 Ray, P.M.
1945 Baron, R.V.
1946 Hale, V.W.D.
1946 Ashbrook, A.
1947 Fanthom, M.P.
1947 Winsten, C.S.B.
1948 Scott, I.F.
1948 Bhandari, R.
1949 Cohn, P.M.
1949 Cohen, A.V.
1950 Stringer, J.B.
1950 Shepherdson, J.P.
1951 Crump, S.T.
1951 Atiyah, M.F.
1952 Fotheringham, J.A.
1953 Brew, J.M.
1953 Bridgeman, J.M.
1954 Birch, B.J.
1954 Daw, N.W.
1955 Charap, J.M.
1955 Webb, J.H.
1956 Porteous, I.R.
1956 Wall, C.T.C.
1957 Boys, J.V.
1958 Simons, S.
1959 Ross, G.J.S.
1960 Falkner, A.H.
1961 Lance, E.C.
1962 Hodgeson, J.P.E.
1963 Patterson, M.S.
1964 Davidson, R.
1965 Goddard, P.
1966 Parker, J.S.
1967 Smith, A.G.
1968 Reid, M.A.
1969 Smith, P.E.
1970 Fidler, R.W.
1971 Anscombe, S.N.
1972 Farquharson, I.
1973 Glynn, M.J.
1974 Pinch, R.G.E.
1975 Yeomans, A.J.V.
1976 Pearson, H.J.
1977 Kipling, M.R.
1978 Lupton, R.H.
1979 Rickard, J.R.
1980 Mane, S.R.
1981 Taylor, P.
1982 Edwards, J.M.
1983 Leader, I.B.
1984 Hunton, J.R.
1985 Cooper, A.R.
1986 Streater, S.B.
1987 Owen, M.St.J.
1988 Scott, A.D.
1989 Sheppard, A.W.
1990 Quest, D.C.
1991 Millard, A.C.
1992 Hankin, P.D.
1993 Csirik, J.
1994 Bhattacharyya, R.
1995 Hacking, P.A.
1996 Gog, J.R.
1997 Siggers, J.H.
1998 Allen, M.E.
1999 Roper, S.M.
2000 Webster, S.L.
2001 Barnet-Lamb, T.J.
2002 Cranch, J.D.
2003 Loeffler, D.
2004 Neale, V.R.
2005 Smith, P.J.
2006 Kettle, N.
2007 Funakoshi, H.
2008 Elliott, C.J.
2009 Zhao, L.Z.
2010 Lovering, T.
2011 Parmar, P.P.
2012 Lee, J.D.
2013 Fortune, M.D.
2014 Tickle, S.O.
