1919 Milne, E.A.
1919 Pearson, E.S.
1920 Ingham, A.E.
1921 Maunsell, F.G.
1922 Cooper, R.
1923 Caton, C.T.L.
1924 Gaunt, J.A.
1925 Whittacker, J.M.
1926 Turner, I.S.
1927 Coxeter, H.S.M.
1928 Davenport, H.
1929 Ward, G.W.
1930 Shoenberg, D.
1931 Skinner, S.G.F.G.
1932 Marden, E.C.
1932 Ridley, C.N.
1933 Blanco-White, T.A.
1933 Ashley-Smith, J.W.
1934 Arculus, L.
1934 Grimsey, A.H.R.
1935 Brown, R.L.
1936 Sisson, H.J.H.
1936 Brooks, R.L.
1937 Smith, C.A.B.
1937 Anscombe, F.J.
1938 Corlett, W.J.
1938 Elsey-Warren, C.H.
1939 Higgins, S.N.
1939 Skrender, E.N.
1940 Liverman, J.G.
1940 Oldroyd, J.G.
1941 Hale, V.W.D.
1941 Berners-Lee, C.M.
1942 Skyrme, T.H.R.
1942 Godwin, H.J.
1943 Liddell, F.D.K.
1944 Longden, G.B.
1944 Wyer, F.P.W.
1945 Alway, G.G.
1946 Fanthom, M.P.
1946 Baron, R.V.
1947 Scott, J.F.
1948 Bhandari, R.
1948 Cohen, A.V.
1949 Stringer, J.B.
1949 Shepherson, J.P.
1950 Crump, S.T.
1950 Atiyah, M.F.
1951 Fotheringham, J.A.
1951 Wells, O.C.
1952 Brew, J.M.
1952 Bridgeman, J.M.
1953 Vince, C.
1953 Phillips, O.M.
1954 Daw, N.W.
1954 Webb, J.H.
1955 Tombling, P.R.
1955 Schwarzenberger, R.L.E.
1956 Hardisty, B.M.M.
1956 Boys, J.V.
1957 Simons, S.
1958 Ross, G.J.S.
1959 Falkner, A.H.
1960 Lance, E.C.
1961 Hodgeson, J.P.E.
1962 Singleton, C.R.J.
1963 Davidson, R.
1964 Goddard, P.
1965 Ezra, D.D.
1966 Smith, A.G.
1967 Reid, M.A.
1968 Smith, P.E.
1969 Fidler, R.W.
1970 Anscombe, S.N.
1971 Farquharson, I.
1972 Glynn, M.J.
1973 Pinch, R.G.E.
1974 Yeomans, A.J.V.
1975 Fisher, A.T.
1976 Kipling, M.R.
1977 Pelling, S.M.J.
1978 Smith, R.E.
1979 Mane, S.R.
1980 Taylor, P.
1981 Edwards, J.M.
1982 Leader, I.B.
1983 Hunton, J.R.
1984 Cooper, A.R.
1985 Streater, S.B.
1986 Owen, M.St.J.
1987 Scott, A.D.
1988 Sheppard, A.W.
1989 Quest, D.C.
1990 Millard, A.C.
1991 Hankin, P.D.
1992 Csirik, J.
1993 Bhattacharrya, R.
1994 Hacking, P.A.
1995 Gog, J.R.
1996 Siggers, J.H.
1997 Allen, M.E.
1998 Roper, S.M.
1999 Webster, S.L.
2000 (vacant)
2001 (vacant)
2002 Loeffler, D.
2003 Austin, T.D.
2004 Johnstone, G.A.
2005 Gardner, J.L.
2006 Funakoshi, H.
2007 McMillan, D.W.
2008 Syder, K.M.
2009 Rees, J.H.
2010 Conway, T.
2011 Fortune, M.D.
2012 Fortune, M.D.
2013 Chamolly, A.J.
2014 Chamolly, A.J.
