1961 Chappell, J.M., M
1962 Dark, R.S., M
1963 Dark, R.S., M
1964 MacCallum, M.A.H., K
1965 Hobson, J., K
1966 Hayden, J.M., K
1967 Hayden, J.M., K
1968 Mackie, S.N.H., CHU
1969 Rose, I., CHU
1970 Matthews, M.R., CHU
1971 Wheeler, R.C., CL
1972 Elliot, M.G., CL
1973 Reese, R.A., CL
1974 Hellier, C.P.H., TH
1975 Wright, D.M., CHU
1976 Wright, D.M., CHU
1977 McPartlan, P.G., CHU
1978 Freeman, M., CHU
1979 ?
1980 Lally, E., Miss, CHU
1981 Lally, E., Miss, CHU
1982 Smith, A., Miss, CHU
1983 Smith, A., Miss, CHU
1984 Dowker, H.F., Miss, K
1985 Taylor, A.M., K
1986 Mowbray, J.A., Miss, K
1987 Quas, A.N., K
1988 Colling, A.R., CHU
1989 Colling, A.R., CHU
1990 Young, M.F.S., CL
1991 Cox, A.G., CL
1992
1993 Wilson, H.J., CL
