1961 Peregrine, D.H., CHU
1962 Hill, D.A., M
1963 Hill, D.A., M
1964 Binding, P.A., TH
1965 Fowler, C., CHU
1966 Capper, B.J., CHU
1967 Myerscough, C.J., CHU
1968 Farren, G.R., CHU
1969 Munday, P., M
1970 Kemmer, A., CHU
1971 Lucas, G.S., CHU
1972 Wheeler, R.C., CL
1973 Smith, B.G., CHU
1974 Moss, S.M., TH
1975 Rothwell, M.L., CL
1976 Rickaby, C.A., Miss, CL
1977 Clarke, T.J., CL
1978 Heavens, I.P., CL
1979 Woodward, C., CL
1980 Anderson, S., CL
1981 Moore, P.W., CL
1982 Holtham, A.P., CL
1983 Davy, T., CL
1984 Goodman, M.S., CL
1985 Lowe, D.C., CL
1986 Roe, M.R., CL
1987 Mowbray, J.A., Miss, K
1988 Reid, M.D., K
1989 Ross, J.R.X., CL
1990 Ross, J.R.X., CL
1991 Goodale, T.R., R
1992 Hart, J., CL
1993 Mortada, W.A., CL
