1961 Biggs, J.S., CL
1962 McIntyre, L.J.D., K
1963 McIntyre, L.J.D., K
1964 Sheer, A.F., M
1965 Beach, M.J., M
1966 Hill, R.M., M
1967 Hill, R.M., M
1968 Munday, P.J., M
1969 Kemmer, A., CHU
1970 Lucas, G.S., CHU
1971 Nash, G.R., CL
1972 Smith, B.G., CHU
1973 Rothwell, M.L., CL
1974 Shere, A.J., CL
1975 Street, S.L., Miss, CL
1976 Clarke, T.J., CL
1977 Heavens, I.P., CL
1978 Woodward, C., CL
1979 Anderson, S., CL
1980 Moore, P.W., CL
1981 Holtham, A.P., CL
1982 Davy, T., CL
1983 Goodman, M., CL
1984 Lowe, D.C., CL
1985 Roe, M.R., CL
1986 Roe, M.R., CL
1987 Moore, M.G., K
1988 Smith, A., K
1989 Young, M.F.S., CL
1990 Goodale, T.R., R
1991 Hart, J., CL
1992
1993 Vowden, C.J., CL
